<mat-card class="example-card" >
    <mat-card-content>
        <form #regfrom="ngForm" (ngSubmit)="onSubmit(regfrom)">

    <!-- <mat-card-title>Login</mat-card-title> -->
    <mat-form-field appearance="fill">
        <mat-label>Enter your Name</mat-label>
        <input matInput type="text" name="Name" #Name="ngModel" [(ngModel)]="model.Name"  required>
    </mat-form-field>
    <br>
    <mat-form-field appearance="fill">
        <mat-label>Enter the Age</mat-label>
        <input matInput type="text" name="Age" #Age="ngModel" [(ngModel)]="model.Age">
    </mat-form-field>
    <br>
    <mat-form-field appearance="fill">
        <mat-label>Enter the office</mat-label>
        <input matInput type="text" name="office" #office="ngModel" [(ngModel)]="model.office">
    </mat-form-field>
    <br>

    <mat-form-field appearance="fill">
        <mat-label>Type password</mat-label>
        <input matInput [type]="hide ? 'password' : 'text'" name="password" #password="ngModel" [(ngModel)]="model.password">
<button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
<mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
</button>
    </mat-form-field>
    <br>
  <button mat-raised-button class="Login" color="accent" type="submit">Register</button>

    </form>
</mat-card-content>
</mat-card>
