
    <mat-card class="example-card" >
        <mat-card-content>
            <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
                <!-- <form> -->
   
        <!-- <mat-card-title>Login</mat-card-title> -->
        <mat-form-field appearance="fill">
            <mat-label>Enter your Name</mat-label>
            <input matInput type="text" name="name" #name="ngModel" [(ngModel)]="model.Name"  required>
        </mat-form-field>
        <br>
        <mat-form-field appearance="fill">
            <mat-label>Type password</mat-label>
            <input matInput [type]="hide ? 'password' : 'text'" name="password" #password="ngModel" [(ngModel)]="model.password">
    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
    </button>
        </mat-form-field>
        <br>
        
          
          
          
        <a href="/register">Don't have account</a>&nbsp;
        
        <button mat-raised-button class="Login" color="accent" type="submit">Login</button>

        </form>
    </mat-card-content>
    </mat-card>

